# ASP.NET-Core-2.1-Angular-6

./: README.md
SPACore2Angular6/: SPACore2Angular6.sln
SPACore2Angular6/SPACore2Angular6/: Program.cs  SPACore2Angular6.csproj  Startup.cs  package.json
SPACore2Angular6/SPACore2Angular6/Properties/: launchSettings.json
SPACore2Angular6/SPACore2Angular6/clientapp/: main.ts  module.ts
SPACore2Angular6/SPACore2Angular6/clientapp/component/about/: about.html
SPACore2Angular6/SPACore2Angular6/clientapp/component/app/: app.html  component.js.map  component.ts
SPACore2Angular6/SPACore2Angular6/clientapp/component/user/: component.js  component.js.map  component.ts  service.js  service.js.map  service.ts
SPACore2Angular6/SPACore2Angular6/serverapp/models/: User.cs  dbCoreContext.cs  vmUser.cs
SPACore2Angular6/SPACore2Angular6/serverapp/webapi/: ValuesController.cs
SPACore2Angular6/SPACore2Angular6/wwwroot/app/component/about/: about.html
SPACore2Angular6/SPACore2Angular6/wwwroot/app/component/app/: app.html
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/common/bundles/: common-testing.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/compiler/bundles/: compiler-testing.umd.js  compiler.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/core/bundles/: core-testing.umd.js  core.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/platform-browser-dynamic/bundles/: platform-browser-dynamic-testing.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/platform-browser/bundles/: platform-browser.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/router/bundles/: router-testing.umd.js  router.umd.js
SPACore2Angular6/SPACore2Angular6/wwwroot/lib/@angular/upgrade/bundles/: upgrade.umd.js
