<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientapp\component\about\component.ts" />
    <None Remove="clientapp\component\app\component.ts" />
    <None Remove="clientapp\component\home\component.ts" />
    <None Remove="clientapp\component\user\component.ts" />
    <None Remove="clientapp\component\user\model.ts" />
    <None Remove="clientapp\component\user\service.ts" />
    <None Remove="clientapp\main.ts" />
    <None Remove="clientapp\module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.ML" Version="0.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\component\about\component.ts" />
    <TypeScriptCompile Include="clientapp\component\app\component.ts" />
    <TypeScriptCompile Include="clientapp\component\home\component.ts" />
    <TypeScriptCompile Include="clientapp\component\user\component.ts" />
    <TypeScriptCompile Include="clientapp\component\user\model.ts" />
    <TypeScriptCompile Include="clientapp\component\user\service.ts" />
    <TypeScriptCompile Include="clientapp\main.ts" />
    <TypeScriptCompile Include="clientapp\module.ts" />
  </ItemGroup>

</Project>
